@import "~antd/dist/antd.less";

@primary-color : black;
body {
  background-color: white;
}
.ant-layout-header {
  background-color: white;
  padding: 0 24px;
}
.ant-layout {
  background-color: white;
}
.ant-menu-horizontal {
  border: 0;
}
